<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Film - Stats</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main1.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1 class="name"><a href="index.html">Vivek Choubey <span>Film - Stats</span></a></h1>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="login.html">Login/Register</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->

	<!-- Main -->
	<div id="main">
		<!-- Two -->
		<section class="wrapper style2">
			<div class="inner">
				<div class="row">
					<div class="col">
						<h3>Search Here:</h3>
					</div>
					<div class="col sr">
						<input type="text" placeholder="Search">
					</div>
					<div class="col">
						<select name="srch" id="srch">
							<option value="all" class="l1">All </option>
							<option value="actor" class="l1">Movies</option>
							<option value="movies" class="l1">Actors</option>
							<option value="movies" class="l1">Directors</option>
							<option value="movies" class="l1">Producers</option>
							<option value="movies" class="l1">Banners</option>
							<option value="movies" class="l1">Story Writers</option>
							<option value="movies" class="l1">Screenwriters</option>
							<option value="movies" class="l1">Dialogists</option>
							<option value="movies" class="l1">Musicians</option>
							<option value="movies" class="l1">Lyricists</option>
						</select>
					</div>
					<div class="col">
						<button type="submit" class="bttn"><i class="fa fa-search">&nbsp;&nbsp;</i></button>
					</div>
				</div><br>
				<header>
					<a href="latest.html">
						<h2>Latest Released Movies: </h2>
					</a>
					<hr>
				</header>
				<!-- Tabbed Video Section -->
				<div class="tabs">

					<!-- Tab 1 -->
					<div class="tab tab-1 flex flex-3 active">
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/rooh.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/fauj.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/12.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/cool.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/indu.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html " class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/suraj.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
					</div>
					<div  style="float:right;">
						<a href="latest.html"><p class="flt"><b>+see more</b></p></a>
					</div><br>
				</div>
			</div>
		</section>
		<section class="wrapper style2">
			<div class="inner">
				<div class="row">	
					<div class="col">
						<h2>Film - Stats:</h2>
						<hr>
						<ul class="cn">
							<li><a href="calender.html">
									<h4>Release Date Calender Of Movies</h4>
								</a></li>
							<li><a href="domestic.html">
									<h4>Domestic Box Office Collection</h4>
								</a></li>
							<li><a href="overseas.html">
									<h4>Overseas Box Office Collection </h4>
								</a></li>
							<li><a href="worldwide.html">
									<h4>Worldwide Box Office Collection </h4>
								</a></li>
							<li><a href="budget.html">
									<h4>Budget Of The Movies </h4>
								</a></li>
							<li><a href="screen.html">
									<h4>Domestic Number Of Screens </h4>
								</a></li>
							<li><a href="footfalls.html">
									<h4>Domestic Footfalls Of Movies</h4>
								</a></li>
							<li><a href="verdict.html">
									<h4>Verdict Of The Movies</h4>
								</a></li>
						</ul>
					</div>
					<div class="col">
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					</div>
					<div class="col car">
						<h3>List Of Articles:</h3>
						<div class="slideshow-container">
							<!-- Full-width images with number and caption text -->
							<div class="mySlides fade">
								<a href="detail.html"><img src="images/bahubali2.jpg" width="320" height="470"></a>
							</div>
							<div class="mySlides fade">
								<a href="detail.html"><img src="images/bharat.jpg" width="320" height="470"></a>
							</div>
							<div class="mySlides fade">
								<a href="detail.html"><img src="images/bajrangi.jpg" width="320" height="470"></a>
							</div>
	
							<!-- Next and previous buttons -->
							
						</div>
						<br>

						<!-- The dots/circles -->
						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
						</div>
						<div  style="float:right;">
							<a href="#"><p class="flt"><b>+see more</b></p></a>
						</div><br>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper style2">
			<div class="inner">
				<header>
					<a href="past.html">
						<h2>Movies Released Today In Past:</h2>
					</a>
					<hr>
				</header>
				<!-- Tabbed Video Section -->
				<div class="tabs">

					<!-- Tab 1 -->
					<div class="tab tab-1 flex flex-3 active">
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/12.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/kaag1.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/cool.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/indu.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/suraj.jpg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
						<!-- Video Thumbnail -->
						<div class="video col">
							<div class="image fit">
								<img src="images/chh.jpeg" alt="" />
								<div class="arrow">
									<div class="icon fa-play"></div>
								</div>
							</div>
							<a href="detail.html" class="link"><span>Click Me</span></a>
						</div>
					</div>
					<div  style="float:right;">
						<a href="past.html"><p class="flt"><b>+see more</b></p></a>
					</div><br>
				</div>
			</div>
		</section>
		<!-- Three -->
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="flex flex-3">
				<div class="col">
					<h3>Box Office </h3>
					<ul class="alt">
						<li><a href="#">Magazine</a></li>
						<li><a href="#">Numbers</a></li>
						<li><a href="#">Movie Calender</a></li>
						<li><a href="#">Subscribe</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>Topics</h3>
					<ul class="alt">
						<li><a href="#">From the Magazine</a></li>
						<li><a href="#">Tracking & Forecasts</a></li>
						<li><a href="#">Numbers</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>Company</h3>
					<ul class="alt">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
			</ul>
			&copy; Techmarket Design: <a href="#">On Demand </a>. Images: <a href="https://unsplash.com">Coverr</a>.
			Video: <a href="https://coverr.co">Coverr</a>.
		</div>
	</footer>

	<!-- Scripts -->
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) { slideIndex = 1 }
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>
